<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="info@timilehinogungbemi.com" />

	<!-- Stylesheets
	============================================= -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700,800,900|Roboto%3A400%2C100%2C300%2C500%2C700%2C900|Permanent%2BMarker" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">


	<!-- Document Title
	============================================= -->
	<title>Meplaylist | Coming Soon</title>

	<style>

		.demos-filter {
			margin: 0;
			text-align: right;
		}

		.demos-filter li {
			list-style: none;
			margin: 10px 0px;
		}

		.demos-filter li a {
			display: block;
			border: 0;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #444;
		}

		.demos-filter li a:hover,
		.demos-filter li.activeFilter a { color: #1ABC9C; }

		@media (max-width: 991px) {
			.demos-filter { text-align: center; }

			.demos-filter li {
				float: left;
				width: 33.3%;
				padding: 0 20px;
			}
		}

		@media (max-width: 767px) {
			.demos-filter li { width: 50%; }
		}

		.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Raleway', sans-serif;
		}
		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }

	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo.gif"><img src="images/logo.gif" alt="MePlaylist Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo.gif"><img src="images/logo.gif" alt="MePlaylist Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->


		<!-- Slider
		============================================= -->
		<section id="slider" class="revslider-wrap full-screen clearfix">

			<div id="rev_slider_428_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="app-landing-page" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.2.0 fullscreen mode -->
				<div id="rev_slider_428_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.0">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-1490" class="dark" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="include/rs-plugin/demos/assets/images/man.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="5" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption LandingPage-Title   tp-resizeme"
							 id="slide-1490-layer-1"
							 data-x="['center','center','center','left']" data-hoffset="['200','200','150','180']"
							 data-y="['top','top','top','top']" data-voffset="['176','146','36','128']"
										data-fontsize="['50','50','40','40']"
							data-lineheight="['50','50','40','40']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="500"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on"


							style="z-index: 5; white-space: nowrap;text-transform:left;">MEPLAYLIST<br/>
				COMING<br/>
				SOON </div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
							 id="slide-1490-layer-2"
							 data-x="['center','center','center','left']" data-hoffset="['80','80','90','200']"
							 data-y="['top','top','top','top']" data-voffset="['433','403','240','332']"
										data-width="100"
							data-height="3"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							 data-mask_in="x:0px;y:0px;"
							data-start="600"
							data-responsive_offset="on"


							style="z-index: 6;text-transform:left;background-color:#00B285;border-color:rgba(0, 0, 0, 0);"> </div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption LandingPage-SubTitle   tp-resizeme"
							 id="slide-1490-layer-3"
							 data-x="['center','center','center','left']" data-hoffset="['197','197','179','200']"
							 data-y="['top','top','top','top']" data-voffset="['454','425','263','355']"
										data-fontsize="['20','20','17','17']"
							data-lineheight="['30','30','25','25']"
							data-width="['330','330','280','250']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="700"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on"


							style="z-index: 7; min-width: 330px; max-width: 330px; white-space: normal;text-transform:left;font-style:italic;">Listen to Music, Create and Share your Playlists. </div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-4"
							 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']"
							 data-y="['top','top','top','top']" data-voffset="['175','145','35','124']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="1000"
							data-responsive_offset="on"


							style="z-index: 8;text-transform:left;"><img src="include/rs-plugin/demos/assets/images/flat_ipad2.png" alt="" width="251" height="355" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-6"
							 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-228']"
							 data-y="['top','top','top','top']" data-voffset="['207','177','67','156']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							 data-mask_in="x:0px;y:0px;"
							data-start="1750"
							data-responsive_offset="on"


							style="z-index: 9;text-transform:left;"><img src="include/rs-plugin/demos/assets/images/ipad_img1-1.jpg" alt="" width="218" height="291" data-ww="['218px','218px','218px','218px']" data-hh="['291px','291px','291px','291px']" data-no-retina> </div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-17"
							 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']"
							 data-y="['top','top','top','top']" data-voffset="['175','145','35','124']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="1000"
							data-responsive_offset="on"


							style="z-index: 10;text-transform:left;"><img src="include/rs-plugin/demos/assets/images/ipad_glare-2.png" alt="" width="251" height="355" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-5"
							 data-x="['center','center','center','center']" data-hoffset="['-260','-260','-260','-139']"
							 data-y="['top','top','top','top']" data-voffset="['274','244','134','256']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="1500"
							data-responsive_offset="on"


							style="z-index: 11;text-transform:left;"><img src="include/rs-plugin/demos/assets/images/flat_iphone2.png" alt="" width="127" height="268" data-ww="['127px','127px','127px','127px']" data-hh="['268px','268px','268px','268px']" data-no-retina> </div>

						<!-- LAYER NR. 8 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-7"
							 data-x="['center','center','center','center']" data-hoffset="['-260','-260','-260','-139']"
							 data-y="['top','top','top','top']" data-voffset="['311','281','172','293']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							 data-mask_in="x:0px;y:0px;"
							data-start="2250"
							data-responsive_offset="on"


							style="z-index: 12;text-transform:left;"><img src="include/rs-plugin/demos/assets/images/iphone_img1-2.jpg" alt="" width="110" height="194" data-ww="['110px','110px','110px','110px']" data-hh="['194px','194px','194px','194px']" data-no-retina> </div>

						<!-- LAYER NR. 9 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-18"
							 data-x="['center','center','center','center']" data-hoffset="['-260','-259','-259','-139']"
							 data-y="['top','top','top','top']" data-voffset="['274','243','133','256']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="1500"
							data-responsive_offset="on"


							style="z-index: 13;text-transform:left;"><img src="include/rs-plugin/demos/assets/images/iphone_glare.png" alt="" width="127" height="268" data-ww="['127px','127px','127px','127px']" data-hh="['268px','268px','268px','268px']" data-no-retina> </div>

						<!-- LAYER NR. 10 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-21"
							 data-x="['center','center','center','center']" data-hoffset="['-229','-229','-209','-164']"
							 data-y="['top','top','top','top']" data-voffset="['207','177','67','293']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="1900"
							data-responsive_offset="on"


							style="z-index: 14;text-transform:left;">
				<div class="rs-looped rs-pulse"  data-easing="linearEaseNone" data-speed="2" data-zoomstart="1" data-zoomend="1"><img src="include/rs-plugin/demos/assets/images/corner.png" alt="" width="120" height="120" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" data-no-retina> </div></div>

						<!-- LAYER NR. 11 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-15"
							 data-x="['center','center','center','center']" data-hoffset="['-238','-238','-218','-173']"
							 data-y="['top','top','top','top']" data-voffset="['212','182','72','299']"
										data-width="30"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="2000"
							data-splitin="none"
							data-splitout="none"
							data-actions='[{"event":"click","action":"startlayer","layer":"slide-1490-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-1490-layer-22","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-23","delay":"250"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-24","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-25","delay":"350"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-27","delay":"450"}]'
							data-responsive_offset="on"


							style="z-index: 15; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;text-transform:left;cursor:pointer;">
				<div class="rs-looped rs-pulse"  data-easing="Power3.easeInOut" data-speed="0.5" data-zoomstart="1" data-zoomend="0.9"><i class="icon-resize-full"></i> </div></div>

						<!-- LAYER NR. 12 -->
						<div class="tp-caption LandingPage-Button rev-btn  tp-resizeme"
							 id="slide-1490-layer-8"
							 data-x="['center','center','center','left']" data-hoffset="['0','0','161','200']"
							 data-y="['top','top','top','top']" data-voffset="['630','570','336','428']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(204, 204, 204, 1.00);"

							 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="3000"
							data-splitin="none"
							data-splitout="none"
							data-actions='[{"event":"click","action":"startlayer","layer":"slide-1490-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-1490-layer-22","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-23","delay":"250"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-24","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-25","delay":"350"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-27","delay":"450"}]'
							data-responsive_offset="on"


							style="z-index: 16; white-space: nowrap; font-weight: 700;font-family:Lato;text-transform:left;padding:0px 60px 0px 60px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPECT LOTS </div>

						<!-- LAYER NR. 13 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-19"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
										data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;"
							 data-transform_out="auto:auto;s:500;e:Power3.easeIn;"
							data-start="bytrigger"
							data-basealign="slide"
							data-responsive_offset="on"

							 data-end="bytrigger"
							data-lasttriggerstate="reset"
							style="z-index: 17;text-transform:left;"><img src="include/rs-plugin/demos/assets/images/lady.jpg" alt="" width="1920" height="1190" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

						<!-- LAYER NR. 14 -->
						<div class="tp-caption LandingPage-Title   tp-resizeme"
							 id="slide-1490-layer-22"
							 data-x="['left','left','left','left']" data-hoffset="['140','140','50','50']"
							 data-y="['top','top','top','top']" data-voffset="['140','70','30','30']"
							data-fontsize="['46','46','30','30']"
							data-lineheight="['50','50','30','30']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="auto:auto;s:300;"
							data-start="bytrigger"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on"

							 data-end="bytrigger"
							data-lasttriggerstate="reset"
							style="z-index: 18; white-space: nowrap; font-size: 46px; line-height: 50px;text-transform:left;">WHAT<br/>
				YOU'LL<br/>
				EXPECT </div>

						<!-- LAYER NR. 15 -->
						<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
							 id="slide-1490-layer-23"
							 data-x="['left','left','left','left']" data-hoffset="['106','106','50','50']"
							 data-y="['top','top','top','top']" data-voffset="['314','244','148','148']"
										data-width="100"
							data-height="3"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="auto:auto;s:300;"
							 data-mask_in="x:0px;y:0px;"
							 data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="bytrigger"
							data-responsive_offset="on"

							 data-end="bytrigger"
							data-lasttriggerstate="reset"
							style="z-index: 19;text-transform:left;background-color:#00B285;border-color:rgba(0, 0, 0, 0);"> </div>

						<!-- LAYER NR. 16 -->
						<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content"
							 id="slide-1490-layer-24"
							 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']"
							 data-y="['top','top','top','top']" data-voffset="['357','287','181','181']"
										data-width="330"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="auto:auto;s:300;"
							data-start="bytrigger"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on"

							 data-end="bytrigger"
							data-lasttriggerstate="reset"
							style="z-index: 20; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px;text-transform:left;font-style:italic;"><i class="icon-cloud-download" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> Access to millions of songs all over the world via cloud. </div>

						<!-- LAYER NR. 17 -->
						<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content"
							 id="slide-1490-layer-25"
							 data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']"
							 data-y="['top','top','top','top']" data-voffset="['455','385','181','399']"
										data-width="330"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="auto:auto;s:300;"
							data-start="bytrigger"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on"

							 data-end="bytrigger"
							data-lasttriggerstate="reset"
							style="z-index: 21; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px;text-transform:left;font-style:italic;"><i class="icon-play-circle" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> Create your own playlists, and share them via social networks.</div>

						<!-- LAYER NR. 18 -->
						<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content"
							 id="slide-1490-layer-26"
							 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']"
							 data-y="['top','top','top','top']" data-voffset="['553','483','289','289']"
										data-width="330"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;"
							 data-transform_out="auto:auto;s:300;"
							data-start="bytrigger"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on"

							 data-end="bytrigger"
							data-lasttriggerstate="reset"
							 style="z-index: 22; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 50px;text-transform:left;font-style:italic;"><i class="black" style="font-size:40px;float: left;width:60px;margin-bottom:90px;"></i><img src="images/logo-resto.png" alt=""/>  Don't miss out on latest releases and top chart music by <br><br><a href="http://eepurl.com/cGdtGT" target="_blank" >subscrbing here!</a><br/>
							</div>

						<!-- LAYER NR. 19 -->
						<div class="tp-caption LandingPage-Button rev-btn  tp-resizeme"
							 id="slide-1490-layer-27"
							 data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']"
							 data-y="['top','top','top','top']" data-voffset="['682','582','298','518']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(204, 204, 204, 1.00);"

							 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
							 data-transform_out="opacity:0;s:100;s:100;"
							data-start="bytrigger"
							data-splitin="none"
							data-splitout="none"
							data-actions='[{"event":"click","action":"stoplayer","layer":"slide-1490-layer-22","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-23","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-24","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-25","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-27","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-19","delay":"300"}]'
							data-responsive_offset="on"

							 data-end="bytrigger"
							data-lasttriggerstate="reset"
							style="z-index: 23; white-space: nowrap; font-weight: 700;font-family:Lato;text-transform:left;padding:0px 60px 0px 60px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">GO BACK </div>

						<!-- LAYER NR. 20 -->
						<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
							 id="slide-1490-layer-9"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
										data-width="full"
							data-height="80"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"

							 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="3250"
							data-basealign="slide"
							data-responsive_offset="on"


							style="z-index: 24;text-transform:left;background-color:rgba(17, 17, 17, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

						<!-- LAYER NR. 21 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-10"
							 data-x="['center','center','center','center']" data-hoffset="['-140','-140','-140','-140']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:0.5;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(51, 51, 51, 0);"

							 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="3500"
							data-basealign="slide"
							data-responsive_offset="on"


							style="z-index: 25;text-transform:left;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/amazon_shop.png" alt="" width="130" height="40" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>

						<!-- LAYER NR. 22 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-11"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:0.5;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);"

							 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="3600"
							data-basealign="slide"
							data-responsive_offset="on"


							style="z-index: 26;text-transform:left;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/app_store.png" alt="" width="130" height="40" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>

						<!-- LAYER NR. 23 -->
						<div class="tp-caption   tp-resizeme"
							 id="slide-1490-layer-12"
							 data-x="['center','center','center','center']" data-hoffset="['140','140','140','140']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:0.5;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);"

							 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;"
							 data-transform_out="opacity:0;s:300;s:300;"
							data-start="3700"
							data-basealign="slide"
							data-responsive_offset="on"


							style="z-index: 27;text-transform:left;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/google_play.png" alt="" width="130" height="40" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
			</div><!-- END REVOLUTION SLIDER -->
		</section>




	<!-- Modal Contact Form
						=============================================
				

						<div class="modal fade" id="contactFormModal" tabindex="-1" role="dialog" aria-labelledby="contactFormModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="contactFormModalLabel">Send Us an Email</h4>
									</div>
									<div class="modal-body">

										<div class="contact-widget">
											<div class="contact-form-result"></div>
											<form class="nobottommargin" id="template-contactform" name="template-contactform" action="https://meplaylist.us15.list-manage.com/subscribe/post?u=9f15664b9b3ccc9b90be6223e&amp;id=ee8871be6e" method="post">

												<div class="form-process"></div>
										
												<div class="clear"></div>

												<div class="col_full">
													<label for="template-contactform-subject">Email <small>*</small></label>
													<input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required class="required sm-form-control" />
												</div>

												

												<div class="col_full hidden">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>

												<div class="col_full">
													<button class="button button-3d nomargin" type="submit" id="mc-embedded-subscribe" name="subscribe" value="submit">Send Message</button>
												</div>

											</form>

										</div>


									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div>.modal -->



	</div><!-- #wrapper end -->



	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	
	<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"227d30089d0d35cd0ce64f9cc","lid":"e96b386136"}) })</script>

	<script type="text/javascript">
		var tpj=jQuery;

		var revapi428;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_428_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_428_1");
			}else{
				revapi428 = tpj("#rev_slider_428_1").show().revolution({
					sliderType:"hero",
					jsFileLocation:"include/rs-plugin/js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
					},
					responsiveLevels:[1240,1024,778,480],
					visibilityLevels:[1240,1024,778,480],
					gridwidth:[1240,1024,778,480],
					gridheight:[868,768,500,720],
					lazyType:"none",
					parallax: {
						type:"scroll",
						origo:"slidercenter",
						speed:400,
						levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
						type:"scroll",
					},
					shadow:0,
					spinner:"off",
					autoHeight:"off",
					fullScreenAutoWidth:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0px",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/
	</script>

</body>
</html>